[39252.180314] name:swapper/0, pid:[0], state: 0, stack: ffffffff82200000
[39252.180316] name:systemd, pid:[1], state: 1, stack: ffffc90000034000
[39252.180317] name:haveged, pid:[251], state: 1, stack: ffffc90000f64000
[39252.180318] name:systemd-journal, pid:[252], state: 1, stack: ffffc90001384000
[39252.180318] name:systemd-udevd, pid:[253], state: 0, stack: ffffc90001390000
[39252.180319] name:lvmetad, pid:[262], state: 1, stack: ffffc90000f58000
[39252.180320] name:avahi-daemon, pid:[412], state: 1, stack: ffffc90001460000
[39252.180320] name:avahi-daemon, pid:[549], state: 1, stack: ffffc90001374000
[39252.180321] name:crond, pid:[413], state: 1, stack: ffffc9000146c000
[39252.180322] name:dbus-daemon, pid:[414], state: 1, stack: ffffc90001478000
[39252.180323] name:NetworkManager, pid:[415], state: 1, stack: ffffc90001484000
[39252.180323] name:polkitd, pid:[417], state: 1, stack: ffffc9000149c000
[39252.180324] name:systemd-logind, pid:[482], state: 1, stack: ffffc90000f84000
[39252.180325] name:vmtoolsd, pid:[485], state: 1, stack: ffffc900013e0000
[39252.180326] name:sshd, pid:[688], state: 1, stack: ffffc90001068000
[39252.180327] name:sshd, pid:[3452], state: 1, stack: ffffc90001824000
[39252.180327] name:sshd, pid:[3454], state: 1, stack: ffffc9000182c000
[39252.180329] name:bash, pid:[3455], state: 1, stack: ffffc900006e0000
[39252.180329] name:sleep, pid:[7043], state: 1, stack: ffffc9000270c000
[39252.180330] name:lightdm, pid:[690], state: 1, stack: ffffc90001004000
[39252.180331] name:Xorg, pid:[726], state: 1, stack: ffffc90001138000
[39252.180332] name:lightdm, pid:[942], state: 1, stack: ffffc90001128000
[39252.180333] name:xfce4-session, pid:[962], state: 1, stack: ffffc900011a0000
[39252.180334] name:xfwm4, pid:[1027], state: 1, stack: ffffc900010dc000
[39252.180335] name:xfce4-panel, pid:[1036], state: 1, stack: ffffc900012b0000
[39252.180336] name:panel-8-whisker, pid:[1055], state: 1, stack: ffffc90000f08000
[39252.180337] name:panel-6-systray, pid:[1058], state: 1, stack: ffffc900010e4000
[39252.180337] name:panel-9-pulseau, pid:[1059], state: 1, stack: ffffc900010ec000
[39252.180338] name:panel-2-actions, pid:[1062], state: 1, stack: ffffc900011c8000
[39252.180339] name:Thunar, pid:[1044], state: 1, stack: ffffc90000ee0000
[39252.180340] name:xfdesktop, pid:[1052], state: 1, stack: ffffc90000f34000
[39252.180341] name:xfce4-clipman, pid:[1079], state: 1, stack: ffffc9000135c000
[39252.180342] name:blueman-applet, pid:[1084], state: 1, stack: ffffc90001494000
[39252.180342] name:pamac-tray, pid:[1087], state: 1, stack: ffffc900014b4000
[39252.180343] name:xiccd, pid:[1088], state: 1, stack: ffffc900014bc000
[39252.180344] name:nm-applet, pid:[1089], state: 1, stack: ffffc900014dc000
[39252.180345] name:polkit-gnome-au, pid:[1092], state: 1, stack: ffffc900014e4000
[39252.180345] name:msm_notifier, pid:[1093], state: 1, stack: ffffc900014ec000
[39252.180346] name:agent, pid:[1097], state: 1, stack: ffffc900014a4000
[39252.180351] name:applet.py, pid:[1105], state: 1, stack: ffffc90001674000
[39252.180352] name:light-locker, pid:[1126], state: 1, stack: ffffc900016cc000
[39252.180353] name:accounts-daemon, pid:[703], state: 1, stack: ffffc900010bc000
[39252.180354] name:ModemManager, pid:[712], state: 1, stack: ffffc900010fc000
[39252.180355] name:cupsd, pid:[718], state: 1, stack: ffffc9000107c000
[39252.180356] name:bluetoothd, pid:[743], state: 1, stack: ffffc90001178000
[39252.180356] name:systemd, pid:[947], state: 1, stack: ffffc90001130000
[39252.180357] name:(sd-pam), pid:[948], state: 1, stack: ffffc90001168000
[39252.180358] name:dbus-daemon, pid:[968], state: 1, stack: ffffc900011d8000
[39252.180359] name:gvfsd, pid:[971], state: 1, stack: ffffc900011f0000
[39252.180360] name:gvfsd-trash, pid:[1233], state: 1, stack: ffffc900016bc000
[39252.180360] name:gvfsd-fuse, pid:[976], state: 1, stack: ffffc90001118000
[39252.180361] name:at-spi-bus-laun, pid:[1003], state: 1, stack: ffffc90001228000
[39252.180362] name:dbus-daemon, pid:[1009], state: 1, stack: ffffc90001258000
[39252.180363] name:xfconfd, pid:[1011], state: 1, stack: ffffc90001260000
[39252.180364] name:at-spi2-registr, pid:[1017], state: 1, stack: ffffc90001288000
[39252.180365] name:gpg-agent, pid:[1025], state: 1, stack: ffffc900012a0000
[39252.180365] name:pulseaudio, pid:[1043], state: 1, stack: ffffc900013c0000
[39252.180366] name:gsettings-helpe, pid:[1063], state: 1, stack: ffffc900011d0000
[39252.180367] name:xfce4-notifyd, pid:[1129], state: 1, stack: ffffc90001664000
[39252.180368] name:dconf-service, pid:[1141], state: 1, stack: ffffc900016a4000
[39252.180369] name:gvfs-udisks2-vo, pid:[1194], state: 1, stack: ffffc90001200000
[39252.180369] name:gvfs-afc-volume, pid:[1215], state: 1, stack: ffffc9000176c000
[39252.180370] name:gvfs-gphoto2-vo, pid:[1222], state: 1, stack: ffffc900017cc000
[39252.180371] name:gvfs-mtp-volume, pid:[1226], state: 1, stack: ffffc900017f4000
[39252.180372] name:gvfsd-metadata, pid:[1239], state: 1, stack: ffffc90001888000
[39252.180373] name:obexd, pid:[1262], state: 1, stack: ffffc90001c20000
[39252.180373] name:ssh-agent, pid:[1022], state: 1, stack: ffffc90001250000
[39252.180374] name:rtkit-daemon, pid:[1047], state: 1, stack: ffffc90000f00000
[39252.180375] name:vmtoolsd, pid:[1086], state: 1, stack: ffffc900014ac000
[39252.180375] name:xfce4-power-man, pid:[1107], state: 1, stack: ffffc90001684000
[39252.180376] name:colord, pid:[1125], state: 1, stack: ffffc900016fc000
[39252.180377] name:upowerd, pid:[1137], state: 1, stack: ffffc90001444000
[39252.180378] name:udisksd, pid:[1197], state: 1, stack: ffffc90001858000
[39252.180379] name:blueman-tray, pid:[1257], state: 1, stack: ffffc900018a0000
[39252.180380] name:xfsettingsd, pid:[1519], state: 1, stack: ffffc90001434000
[39252.180381] name:sh, pid:[1328], state: 1, stack: ffffc900017ec000
[39252.180381] name:node, pid:[1336], state: 1, stack: ffffc90001878000
[39252.180382] name:node, pid:[3504], state: 1, stack: ffffc900017a4000
[39252.180383] name:cpptools, pid:[3553], state: 1, stack: ffffc90001eec000
[39252.180384] name:node, pid:[3519], state: 1, stack: ffffc90001d9c000
[39252.180385] name:bash, pid:[3571], state: 1, stack: ffffc90001e90000
[39252.180386] name:make, pid:[7639], state: 1, stack: ffffc90002314000
[39252.180387] name:sudo, pid:[7642], state: 1, stack: ffffc9000231c000
[39252.180387] name:insmod, pid:[7643], state: 0, stack: ffffc9000137c000
[39252.180388] name:kthreadd, pid:[2], state: 1, stack: ffffc90000668000
[39252.180389] name:rcu_gp, pid:[3], state: 1026, stack: ffffc90000670000
[39252.180389] name:rcu_par_gp, pid:[4], state: 1026, stack: ffffc90000678000
[39252.180390] name:kworker/0:0H, pid:[6], state: 1026, stack: ffffc90000688000
[39252.180391] name:mm_percpu_wq, pid:[8], state: 1026, stack: ffffc90000698000
[39252.180392] name:ksoftirqd/0, pid:[9], state: 1, stack: ffffc900006a0000
[39252.180393] name:rcu_preempt, pid:[10], state: 1026, stack: ffffc900006a8000
[39252.180393] name:rcu_sched, pid:[11], state: 1026, stack: ffffc900006b0000
[39252.180395] name:rcu_bh, pid:[12], state: 1026, stack: ffffc900006b8000
[39252.180396] name:rcuc/0, pid:[13], state: 1, stack: ffffc900006c0000
[39252.180397] name:rcub/1, pid:[14], state: 1, stack: ffffc900006c8000
[39252.180398] name:migration/0, pid:[15], state: 1, stack: ffffc900006d0000
[39252.180398] name:idle_inject/0, pid:[16], state: 1, stack: ffffc900006d8000
[39252.180399] name:cpuhp/0, pid:[18], state: 1, stack: ffffc90000ae0000
[39252.180400] name:cpuhp/1, pid:[19], state: 1, stack: ffffc90000ae8000
[39252.180400] name:idle_inject/1, pid:[20], state: 1, stack: ffffc90000af0000
[39252.180401] name:migration/1, pid:[21], state: 1, stack: ffffc90000af8000
[39252.180402] name:rcuc/1, pid:[22], state: 1, stack: ffffc90000b00000
[39252.180402] name:ksoftirqd/1, pid:[23], state: 1, stack: ffffc90000b08000
[39252.180404] name:kworker/1:0H, pid:[25], state: 1026, stack: ffffc90000b18000
[39252.180404] name:kdevtmpfs, pid:[26], state: 1, stack: ffffc90000b20000
[39252.180405] name:netns, pid:[27], state: 1026, stack: ffffc90000b28000
[39252.180406] name:rcu_tasks_kthre, pid:[28], state: 1, stack: ffffc90000b30000
[39252.180407] name:kauditd, pid:[29], state: 1, stack: ffffc90000d38000
[39252.180407] name:khungtaskd, pid:[32], state: 1, stack: ffffc90000d50000
[39252.180408] name:oom_reaper, pid:[33], state: 1, stack: ffffc90000d58000
[39252.180409] name:writeback, pid:[34], state: 1026, stack: ffffc90000d60000
[39252.180410] name:kcompactd0, pid:[35], state: 1, stack: ffffc90000d68000
[39252.180411] name:ksmd, pid:[36], state: 1, stack: ffffc90000d70000
[39252.180412] name:khugepaged, pid:[37], state: 1, stack: ffffc90000d78000
[39252.180413] name:crypto, pid:[38], state: 1026, stack: ffffc90000d80000
[39252.180413] name:kintegrityd, pid:[39], state: 1026, stack: ffffc90000d88000
[39252.180414] name:kblockd, pid:[40], state: 1026, stack: ffffc90000d90000
[39252.180415] name:edac-poller, pid:[41], state: 1026, stack: ffffc900018c0000
[39252.180416] name:devfreq_wq, pid:[42], state: 1026, stack: ffffc900018d0000
[39252.180416] name:watchdogd, pid:[43], state: 1, stack: ffffc900018d8000
[39252.180417] name:kswapd0, pid:[45], state: 1, stack: ffffc90000d98000
[39252.180418] name:kthrotld, pid:[88], state: 1026, stack: ffffc90000da0000
[39252.180418] name:irq/25-pciehp, pid:[89], state: 1, stack: ffffc90000da8000
[39252.180419] name:irq/26-pciehp, pid:[90], state: 1, stack: ffffc90000db0000
[39252.180420] name:irq/27-pciehp, pid:[91], state: 1, stack: ffffc90000db8000
[39252.180454] name:irq/28-pciehp, pid:[92], state: 1, stack: ffffc90000dc0000
[39252.180455] name:irq/29-pciehp, pid:[93], state: 1, stack: ffffc90000dc8000
[39252.180456] name:irq/30-pciehp, pid:[94], state: 1, stack: ffffc90000dd0000
[39252.180456] name:irq/31-pciehp, pid:[95], state: 1, stack: ffffc90000dd8000
[39252.180457] name:irq/32-pciehp, pid:[96], state: 1, stack: ffffc90000de0000
[39252.180458] name:irq/33-pciehp, pid:[97], state: 1, stack: ffffc90000de8000
[39252.180458] name:irq/34-pciehp, pid:[98], state: 1, stack: ffffc90000df0000
[39252.180459] name:irq/35-pciehp, pid:[99], state: 1, stack: ffffc90000df8000
[39252.180460] name:irq/36-pciehp, pid:[100], state: 1, stack: ffffc90000e00000
[39252.180460] name:irq/37-pciehp, pid:[101], state: 1, stack: ffffc90000e08000
[39252.180461] name:irq/38-pciehp, pid:[102], state: 1, stack: ffffc90000e10000
[39252.180461] name:irq/39-pciehp, pid:[103], state: 1, stack: ffffc90000e18000
[39252.180462] name:irq/40-pciehp, pid:[104], state: 1, stack: ffffc90000e20000
[39252.180463] name:irq/41-pciehp, pid:[105], state: 1, stack: ffffc90000e28000
[39252.180464] name:irq/42-pciehp, pid:[106], state: 1, stack: ffffc90000e30000
[39252.180464] name:irq/43-pciehp, pid:[107], state: 1, stack: ffffc90000e38000
[39252.180465] name:irq/44-pciehp, pid:[108], state: 1, stack: ffffc90000e40000
[39252.180466] name:irq/45-pciehp, pid:[109], state: 1, stack: ffffc90000e48000
[39252.180466] name:irq/46-pciehp, pid:[110], state: 1, stack: ffffc90000e50000
[39252.180468] name:irq/47-pciehp, pid:[111], state: 1, stack: ffffc90000e58000
[39252.180469] name:irq/48-pciehp, pid:[112], state: 1, stack: ffffc90000e60000
[39252.180470] name:irq/49-pciehp, pid:[113], state: 1, stack: ffffc90000e68000
[39252.180470] name:irq/50-pciehp, pid:[114], state: 1, stack: ffffc90000e70000
[39252.180471] name:irq/51-pciehp, pid:[115], state: 1, stack: ffffc90000e78000
[39252.180472] name:irq/52-pciehp, pid:[116], state: 1, stack: ffffc90000e80000
[39252.180472] name:irq/53-pciehp, pid:[117], state: 1, stack: ffffc90000e88000
[39252.180473] name:irq/54-pciehp, pid:[118], state: 1, stack: ffffc90000e90000
[39252.180474] name:irq/55-pciehp, pid:[119], state: 1, stack: ffffc90000e98000
[39252.180474] name:irq/56-pciehp, pid:[120], state: 1, stack: ffffc90000ea0000
[39252.180475] name:acpi_thermal_pm, pid:[121], state: 1026, stack: ffffc90000ea8000
[39252.180476] name:nvme-wq, pid:[122], state: 1026, stack: ffffc90000eb0000
[39252.180477] name:nvme-reset-wq, pid:[123], state: 1026, stack: ffffc90000eb8000
[39252.180477] name:nvme-delete-wq, pid:[124], state: 1026, stack: ffffc90000ec0000
[39252.180478] name:ipv6_addrconf, pid:[125], state: 1026, stack: ffffc90000ec8000
[39252.180479] name:kstrp, pid:[134], state: 1026, stack: ffffc90000ed0000
[39252.180480] name:charger_manager, pid:[147], state: 1026, stack: ffffc90000ed8000
[39252.180481] name:ata_sff, pid:[182], state: 1026, stack: ffffc90000f94000
[39252.180481] name:scsi_eh_0, pid:[183], state: 1, stack: ffffc90000f9c000
[39252.180482] name:scsi_tmf_0, pid:[184], state: 1026, stack: ffffc90000fa4000
[39252.180483] name:scsi_eh_1, pid:[185], state: 1, stack: ffffc90000fac000
[39252.180484] name:scsi_tmf_1, pid:[186], state: 1026, stack: ffffc90001304000
[39252.180484] name:mpt_poll_0, pid:[188], state: 1026, stack: ffffc90000f8c000
[39252.180485] name:mpt/0, pid:[189], state: 1026, stack: ffffc90000fe4000
[39252.180486] name:kworker/0:1H, pid:[191], state: 1026, stack: ffffc90000ff4000
[39252.180487] name:scsi_eh_2, pid:[193], state: 1, stack: ffffc9000131c000
[39252.180488] name:scsi_tmf_2, pid:[194], state: 1026, stack: ffffc90001324000
[39252.180488] name:kworker/1:1H, pid:[195], state: 1026, stack: ffffc9000132c000
[39252.180489] name:kworker/u257:0, pid:[202], state: 1026, stack: ffffc90000fb8000
[39252.180490] name:jbd2/sda2-8, pid:[204], state: 1, stack: ffffc90001314000
[39252.180490] name:ext4-rsv-conver, pid:[205], state: 1026, stack: ffffc90001344000
[39252.180491] name:jbd2/sda1-8, pid:[341], state: 1, stack: ffffc900013f0000
[39252.180492] name:ext4-rsv-conver, pid:[342], state: 1026, stack: ffffc90000ee8000
[39252.180493] name:ttm_swap, pid:[619], state: 1026, stack: ffffc9000136c000
[39252.180493] name:irq/16-vmwgfx, pid:[620], state: 1, stack: ffffc90000f4c000
[39252.180494] name:kworker/u257:2, pid:[732], state: 1026, stack: ffffc90001150000
[39252.180495] name:krfcommd, pid:[1076], state: 1, stack: ffffc9000142c000
[39252.180496] name:kworker/0:2, pid:[3347], state: 1026, stack: ffffc900025b4000
[39252.180497] name:kworker/u256:2, pid:[6040], state: 1026, stack: ffffc90001f44000
[39252.180498] name:kworker/1:0, pid:[6232], state: 1026, stack: ffffc90002054000
[39252.180498] name:kworker/1:2, pid:[6297], state: 1026, stack: ffffc900020cc000
[39252.180499] name:kworker/u256:1, pid:[6326], state: 1026, stack: ffffc900020fc000
[39252.180500] name:kworker/u256:0, pid:[6380], state: 1026, stack: ffffc900020d4000
[39252.180501] name:kworker/0:0, pid:[6384], state: 1026, stack: ffffc9000213c000
[39252.180502] name:kworker/0:1, pid:[7023], state: 1026, stack: ffffc90000d40000
[39252.180502] name:kworker/u256:3, pid:[7338], state: 1026, stack: ffffc9000205c000